What is a notable occurrence in many digital vs analogue discussions is the perceived difference and disconnect between the brain and the computer. In reality, everything we have made as a species – from tools to supercomputers, we made with our mind. A canon 5D can't shift it's autofocus as quickly as the human eye, the computer cannot pull experience and memory into its computational abilities. However, the latest Intel IvyBridge 22nm microarchitecture can perform a task such as turning a light bulb on and off more in one second that we could physically do in around one billion years. The idea is that we've created all of these digital devices that mirror the ‘analogue' devices found in ourselves or in nature. But what is the weakness? They need input from us. They need someone to press the button. We are no different! We require input. Our input is our environment – the books we read, the images we see, the space we experience. We are nothing more than computers ourselves. However, we have narrowed down and expanded upon the ideas in our own brain through advancements in microarchitecture to use billions of trigate transistors in a hyper threaded way to accomplish a certain task or solve a certain problem. 