
---
title: (doldrums)
date: 2009-08-13 00:00:00
---

# (doldrums)


I will return to posting around the middle of September, and let everyone enjoy the last moments of summer, unburdened by my thoughts. Meanwhile, the blog remains open for anyone who wants to revisit the archive. ‘Til later….


LW



 ## Comments 
1. [Pato](http://www.aparienciapublica.org/)
9.15.09 / 9pm


Great reflection that remind me a kind of ethical question architecure must always answer: how should be our world?
